# Serilog.Sinks.MySQL

./: LoggerConfigurationMySQLExtensions.cs  README.md  Serilog.Sinks.MySQL.csproj  Serilog.Sinks.MySQL.sln
Sinks/Batch/: BatchProvider.cs  PeriodicCleanup.cs
Sinks/MySQL/: MySqlSink.cs
