<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Serilog.Sinks.MySQL-https://github.com/saleem-mirza/serilog-sinks-mysql</Authors>
    <Product>Serilog.Sinks.MySQL-esb</Product>
    <PackageId>Serilog.Sinks.MySQL-esb</PackageId>
    <Description>修改日志table以用来兼容logdashboard</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>配置自动删除mysql 历史数据,创建表新增索引</PackageReleaseNotes>
    <NeutralLanguage />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>


    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>
